.submit-contact-info, .confirm-offer-block
  background-color: #FEFBF1
  padding: 25px
  margin: 10px 0 40px 0

.confirm-contact-info, .confirm-offer-info
  margin-bottom: 30px

.confirm-contact-info__item, .confirm-offer-info__item
  margin-bottom: 20px

.confirm-offer-info__title, .confirm-contact-info__title
  padding-bottom: 20px

.select-category
  display: flex

.submit-contact-info__form
  margin-top: 15px

.select-column
  flex-grow: 1
  -ms-flex-preferred-size: 0
  flex-basis: 0
  border: 1px solid #d8d8d8
  padding-bottom: 10px
  box-sizing: border-box

.select-colunm__title
  padding: 12px 10px 10px
  line-height: 16px
  color: #858585
  font-size: 14px

.select-colunm__category
  display: block
  width: 100%
  padding: 4px 10px
  margin: 0
  border: 0
  background-color: #fff
  color: #555
  text-align: left
  line-height: 16px
  cursor: pointer
  font-size: 14px

.select-colunm__category_active
  background-color: #F6E28B

.select-column_right
  border-left: 0

.selected-category
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 20px

.selected-category__title
  margin: 0

.breadcrumbs__item
  font-size: 24px

.breadcrumb__inner
  margin: 0
  padding: 0

.offer-form
  margin: 50px 0

.offer-form__item
  padding-top: 30px

.offer-form-upload
  position: relative
  box-sizing: border-box
  width: 100px
  height: 75px
  margin: 0 10px 0 0
  border: 1px solid #d8d8d8
  border-radius: 2px
  background: transparent
  transition: transform .2s linear
  &::after
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    content: "\f030"
    height: 100%
    width: 100%
    color: #FFB91B
    position: absolute
    font-size: 46px
    text-align: center

.offer-form-upload__item
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  opacity: 0
  cursor: pointer
  z-index: 2

.map__location-irame
  width: 100%
  height: 350px
  margin: 20px 0

.service-block
  margin: 20px 0 50px 0

.service-block__check
  -webkit-appearance: none
  border: 2px solid #6D6D6D
  width: 20px
  height: 20px
  border-radius: 50%
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &:checked
    border: 2px solid #FFB91B
    &:after
      content: ""
      height: 10px
      width: 10px
      background-color: #FFB91B
      border-radius: 50%

.service-block__item
  border-bottom: .5px solid #BDBDBD
  padding: 12px 0

.service-block__period
  font-size: 13px
  color: #BDBDBD

.service-block__price
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: flex-end

.price__discount
  color: #F84D4D

.button_confirm
  padding: 10px 15px