.tiles
    width: 100%
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-template-rows: repeat(4,1fr)
    grid-gap: 8px
    grid-auto-flow: row

.tile
    background-color: #FFF7D5
    grid-column-end: span 2
    grid-row-end: span 1
    position: relative

.tile__caption
    margin-bottom: 0

.tile__image
    position: absolute
    bottom: 10px

.tile__image_vertical
    position: absolute
    bottom: 0

.tile__category .tile_count
    font-size: 14px

.tile_vertical
    grid-column-end: span 1
    grid-row-end: span 2

.tile_inner
    padding: 16px

.tile_categories
    background-color: #FED001

.tile_image.right
    right: 3px
