.search .search__options
    width: 100%
    height: auto !important
    line-height: 1.2
    padding: 10px

.search .search__button
    width: 100%


.search__options, .search__button
    margin-bottom: 10px

.search__button
    padding: 10px