.top-footer h5
    color: #FFB91B
    font-weight: 700

.top-footer li 
    line-height: 20px

.top-footer span 
    font-size: 13px
    font-weight: 400


.bottom-footer
    border-top: .5px solid #FFB91B
    height: 82px
    line-height: 2.5
    padding: 22px 0

.footer-nav a
    padding: 0 17.5px
    font-size: 14px
