.login
    background: #333333
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.login-block
    background: #fff
    border-radius: 10px
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.4)
    height: 100%
    width: 569px
    overflow: hidden
    padding: 10px 0

.login-links
    padding: 68px 0
    border-bottom: 1px solid #E0E0E0
    display: flex
    justify-content: center
    color: #282827
    font-size: 17px

.login-links a:not(.active) 
    opacity: .5

.login-form .big-input
  padding: 30px 40px
    border-bottom: 1px solid #E0E0E0

.login-form label 
    color: #282827
    opacity: 0.5
    font-size: 18px

.login-form input[type='text'],
.login-form input[type='password'],
.login-form input[type='tel'],
.login-form input[type='email'] 
    -webkit-appearance: none
    -moz-appearance: none
    width: 100%
    border: none
    font-size: 17px

.login-form input::placeholder
    color: #b3b3b3

@media (max-width: 575px) 
    .login-block
        height: auto
    
