.tiles
    width: 100%
    display: grid
    grid-template-columns: repeat(5,1fr)
    grid-template-rows: repeat(4,200px)
    grid-gap: 8px
    grid-auto-flow: row

.tile
    box-sizing: border-box
    background-color: #FFF7D5
    grid-column-end: span 2
    grid-row-end: span 1
    position: relative

.category__caption
    margin-bottom: 0

.tile__image
    position: absolute
    bottom: 10px

.tile__image_vertical
    position: absolute
    bottom: 0

.category .category__count
    font-size: 14px

.tile_vertical
    box-sizing: border-box
    background-color: #FFF7D5
    grid-column-end: span 1
    grid-row-end: span 2
    position: relative

.tile__inner
    padding: 16px

.tile-categories
    background-color: #FED001

.tile__image.right
    right: 3px

