/*Footer*/

.top-footer__container
  margin-top: 60px
  margin-bottom: 30px

.top-footer__item
  padding-top: 30px
  padding-bottom: 30px

.top-footer__title
  color: #FFB91B
  font-weight: 700

.categories-list__item
  font-size: 13px
  font-weight: 400

.footer__bottom-footer
  border-top: .5px solid #FFB91B
  height: 82px
  line-height: 2.5
  padding: 22px 0

.footer-nav__link
  padding: 0 17.5px
  font-size: 14px

.copyright-block
  padding: 20px
  color: #BDBDBD
  font-weight: 400
