.list-of-types
    columns: 4
    column-gap: 30px

.list-of-types li 
    display: flex
    justify-content: space-between
    margin-bottom: 10px

.list-of-types a 
    color: #FFB91B
    width: 195px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
