.remove-offer
  display: flex
  align-items: center

.favorites-page__input
  margin-right: 20px

.favorites__menu
  margin-bottom: 20px
  background-color: #FEFBF1



.accordion__card, .accordion__card-header, .card-body
  border: none
  cursor: pointer

.card-header__icon
  color: #DCDCDC
  margin-right: 10px

.accordion__card-header
  color: #FFB91B
  padding: 20px

.text_count-category
  color: #DCDCDC

.accordion__card-body
  padding-top: 0

.accordion__accordion-types
  padding-left: 30px

.accordion-types__item
  display: flex
  justify-content: space-between

.accordion-types__link
  color: #FFB91B