.header
  height: 82px

.header_top
  border-bottom: .5px solid #FFB91B
  line-height: 2.5

.header__icon
  font-size: 19px
  margin: 0 2px

.language
  -webkit-appearance: none
  -moz-appearance: none
  background: no-repeat
  border: none
  color: #4F4F4F !important
  text-decoration: underline
  outline: none
  background-color: rgba(0, 0, 0, 0) !important

.header__button_login
  border: none
  cursor: pointer

.header__icon_favourites
  position: relative
  top: -2px
  padding-left: 2px
  font-size: 19px
