.ads-tile
    width: 235px
    height: 259px
    overflow: hidden
    font-size: 13px
    margin-bottom: 20px

.ads-img
    width: 235px
    position: relative

.ads-img img:not(.like)
    height: 172px
    width: 100%
    -o-object-fit: cover
    object-fit: cover
    -o-object-position: center
    object-position: center

.ads-img .like
    width: 18px
    height: 16px
    position: absolute
    top: 5px
    right: 5px


.ads-info span
    display: block

.ads-info
    padding: 10px 5px

.ads-info span:last-of-type
    color: #858585

.ads-info a
    color: #FFB91B
    font-weight: 500

