.page__container-xs
  padding: 20px 0

.page__container-sm
  padding: 30px 0

.page__container-md
  padding: 50px 0

.page__container-lg
  padding: 60px 0

.page__container-xl
  padding: 120px 0

.button
  padding: 13px
  color: #fff !important
  border-radius: 0
  font-size: 14px
  line-height: 1.5
  font-weight: 600

.button_bright
  background-color: #FFB91B

.button_dark
  background-color: #3A3A3A

.button_bright-outline
  border: 2px solid #FFB91B
  color: #4F4F4F
  padding: 9px

.button_dark-outline
  border: 1px solid #979797
  color: #4F4F4F !important
  font-weight: 400
  padding: 9px
  background-color: transparent

.button_size_xl
  width: 100%
  font-size: 24px
  font-weight: 400
  padding: 35px

h1
  font-size: 32px

h2
  font-size: 28px

h3
  font-size: 24px

h4
  font-size: 20px

h5
  font-size: 18px

h6
  font-size: 16px

.link-active
  color: #FFB91B

/*.bg-grey{
 *    background: #333333;
 *}
 *.bg-orange{
 *    background-color: #FFB91B !important;
 *}
 *.orange-text{
 *    color: #FFB91B !important;
 *}
 *.no-b-r{
 *    border-radius: 0px;
 *}
 *.round-img{
 *    border-radius: 50%;
 *}
 *.border-1{
 *    border-width: 1px;
 *}
 *
 *
 *.l-h-1{
 *    line-height:1;
 *}
 *.l-h-1-5{
 *    line-height:1.5;
 *}
 *.l-h-2{
 *    line-height:2;
 *}
 *
 *.three-columns{
 *    columns:3
 *}





@media (max-width: 767px)
  .three-columns
    columns: 1