.accordion__card, .accordion__card-header, .card-body
  border: none
  background-color: #FEFBF1
  cursor: pointer

.card-header__icon
  color: #DCDCDC

.accordion__card-header
  color: #FFB91B
  padding: 20px

.text_count-category
  color: #DCDCDC

.accordion__card-body
  padding-top: 0

.accordion__accordion-types
  padding-left: 30px

.accordion-types__item
  display: flex
  justify-content: space-between

.accordion-types__link
  color: #FFB91B

.remove-offer
  padding: 15px 0
  border: solid #BDBDBD
  border-width: 1px 0 1px 0
  display: flex
  align-items: center

.remove-offer__button, .favourites-offer-block__inner, .offer-block__inner, .message-block__inner
  margin-left: 25px

.offer-block__item, .favourites-offer-block__item, .message-block__item
  display: flex
  align-items: center
  margin: 30px 0

.offer-block__inner, .favourites-offer-block__inner, .message-block__inner
  width: 100%

.favourites-offer-block__img, .offer-block__img, .message-block__img
  width: 150px
  height: 100px
  object-fit: cover
  object-position: center

.favourites-offer-block__price, .offer-block__price, .message-block__offer-name
  font-size: 14px

.favourites-offer-block__expired, .offer-block__expired
  color: #F84D4D
  display: block

.account__notifications-count
  background-color: #F84D4D
  color: white
  border-radius: 10px

.message-block__message
  color: #828282
  font-size: 14px
  display: block
  padding-top: 10px
  max-width: 350px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.message-info
  display: flex
  align-items: center
  justify-content: flex-end

.message-info__icon
  color: #6BBA8C

.message-info__date
  padding-left: 10px
  color: #828282

/*
 *PROFILE STYLES

.account
  background-color: #FEFBF1
  padding: 30px
  margin-bottom: 20px

.account__img
  width: 75px
  height: 75px
  object-fit: cover
  object-position: center
  border-radius: 50%
  margin-right: 10px

.account__img_big
  width: 120px
  height: 120px

.account__person
  display: flex
  align-items: center
  margin-bottom: 30px

.account__name
  margin-bottom: 0

.account__location
  font-size: 14px

.account-navigation__heading
  font-size: 16px
  font-weight: 500
  color: #FFB91B

.account-navigation__item
  margin-bottom: 10px
  font-weight: 500
  font-size: 14px

.filter-offer__item
  margin: 0 20px
  padding-bottom: 20px

.publish-offer__button
  padding: 5px 30px
  margin: 5px 5px 0 0

.edit-block
  display: flex
  flex-direction: column
  justify-content: space-between

.watcher__icon, .edit-block__link
  color: #FFB91B