.filters-panel
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-column-gap: 8px

.filters-panel__item
  grid-column-end: span 1
  grid-column-gap: 2px

.pagination-block__link,
.page-link:hover
  color: #FFB91B
  background: white

.pagination-block__link_active
  background-color: #DCDCDC

//@media (min-width: 767px) and (max-width: 991px)
//.filters-panel
//  width: 100%
//  display: grid
//  grid-template-columns: repeat(4, 0.25fr)
//  grid-auto-flow: row

