.seller-modal
    padding: 20px
    background: #ffffff
    max-width: 500px
    width: 100%

.seller-modal__button
    width: 100%
    padding: 10px

.seller-modal__input
    line-height: 1.2
    padding: 9px
    width: 100% !important