html
    font-size: 14px

.section-xs
    padding: 20px 0

.section-sm
    padding: 30px 0

.section-md
    padding: 50px 0

.section-lg
    padding: 60px 0

.section-xl
    padding: 120px 0

.m-r-3
    margin-right: 3px

.m-r-5
    margin-right: 5px

.m-r-10
    margin-right: 10px

.m-r-15
    margin-right: 15px

.m-r-20
    margin-right: 20px

.m-r-25
    margin-right: 25px

.m-r-30
    margin-right: 30px


.m-l-20
    margin-left: 20px


.m-t-10
    margin-top: 10px

.m-t-20
    margin-top: 20px

.m-t-30
    margin-top: 30px

.m-t-40
    margin-top: 40px

.m-t-50
    margin-top: 50px

.m-t-60
    margin-top: 60px

.m-t-70
    margin-top: 70px


.m-t-80
    margin-top: 80px


.m-t-90
    margin-top: 90px


.m-b-10
    margin-bottom: 10px

.m-b-15
    margin-bottom: 15px

.m-b-20
    margin-bottom: 20px

.m-b-30
    margin-bottom: 30px


.m-b-40
    margin-bottom: 40px


.m-b-50
    margin-bottom: 50px

.m-b-60
    margin-bottom: 60px

.m-b-70
    margin-bottom: 70px

.m-b-80
    margin-bottom: 80px

.m-y-10
    margin: 10px 0

.m-y-20
    margin: 20px 0

.m-y-30
    margin: 30px 0

.m-y-40
    margin: 40px 0

.m-y-50
    margin: 50px 0

.m-y-60
    margin: 60px 0

.m-y-70
    margin: 70px 0


.m-x-10
    margin: 0 10px

.m-x-20
    margin: 0 20px

.m-x-30
    margin: 0 30px







.p-t-0
    padding-top: 0 !important

.p-t-5
    padding-top: 5px

.p-t-10
    padding-top: 10px

.p-t-15
    padding-top: 15px

.p-t-20
    padding-top: 20px

.p-t-25
    padding-top: 25px

.p-t-30
    padding-top: 30px

.p-t-40
    padding-top: 40px

.p-t-50
    padding-top: 50px

.p-t-60
    padding-top: 60px

.p-t-70
    padding-top: 70px

.p-t-80
    padding-top: 80px

.p-t-90
    padding-top: 90px

.p-t-120
    padding-top: 120px






.p-b-0
    padding-bottom: 0 !important

.p-b-5
    padding-bottom: 5px

.p-b-10
    padding-bottom: 10px

.p-b-15
    padding-bottom: 15px

.p-b-20
    padding-bottom: 20px

.p-b-25
    padding-bottom: 25px

.p-b-30
    padding-bottom: 30px

.p-b-40
    padding-bottom: 40px

.p-b-50
    padding-bottom: 50px

.p-b-60
    padding-bottom: 60px

.p-b-70
    padding-bottom: 70px

.p-b-80
    padding-bottom: 80px

.p-b-90
    padding-bottom: 90px


.p-l-0
    padding-left: 0 !important

.p-l-5
    padding-left: 5px

.p-l-10
    padding-left: 10px

.p-l-15
    padding-left: 15px

.p-l-20
    padding-left: 20px

.p-l-25
    padding-left: 25px

.p-l-30
    padding-left: 30px

.p-l-40
    padding-left: 40px

.p-l-50
    padding-left: 50px

.p-l-60
    padding-left: 60px

.p-l-70
    padding-left: 70px

.p-l-80
    padding-left: 80px

.p-l-90
    padding-left: 90px



.p-r-0
    padding-right: 0 !important

.p-r-5
    padding-right: 5px

.p-r-10
    padding-right: 10px

.p-r-15
    padding-right: 15px

.p-r-20
    padding-right: 20px

.p-r-25
    padding-right: 25px

.p-r-30
    padding-right: 30px

.p-r-40
    padding-right: 40px

.p-r-50
    padding-right: 50px

.p-r-60
    padding-right: 60px

.p-r-70
    padding-right: 70px

.p-r-80
    padding-right: 80px

.p-r-90
    padding-right: 90px


.p-y-0
    @extend .p-t-0, .p-b-0

.p-y-5
    @extend .p-t-5, .p-b-5

.p-y-10
    @extend .p-t-10, .p-b-10

.p-y-15
    @extend .p-t-15, .p-b-15

.p-y-20
    @extend .p-t-20, .p-b-20

.p-y-25
    @extend .p-t-25, .p-b-25

.p-y-30
    @extend .p-t-30, .p-b-30

.p-y-40
    @extend .p-t-40, .p-b-40

.p-y-50
    @extend .p-t-50, .p-b-50

.p-y-60
    @extend .p-t-60, .p-b-60



.p-x-0
    @extend .p-r-0, .p-l-0

.p-x-5
    @extend .p-r-5, .p-l-5

.p-x-10
    @extend .p-r-10, .p-l-10

.p-x-15
    @extend .p-r-15, .p-l-15

.p-x-20
    @extend .p-r-20, .p-l-20

.p-x-25
    @extend .p-r-25, .p-l-25


.p-x-30
    @extend .p-r-30, .p-l-30

.p-x-40
    @extend .p-r-40, .p-l-40

.p-x-50
    @extend .p-r-50, .p-l-50

.p-x-60
    @extend .p-r-60, .p-l-60


.p-0
    @extend .p-x-0, .p-y-0

.p-5
    @extend .p-x-5, .p-y-5

.p-10
    @extend .p-x-10, .p-y-10

.p-15
    @extend .p-x-15, .p-y-15

.p-20
    @extend .p-x-20, .p-y-20

.p-25
    @extend .p-x-25, .p-y-25


.p-30
    @extend .p-x-30, .p-y-30

.p-40
    @extend .p-x-40, .p-y-40

.p-50
    @extend .p-x-50, .p-y-50

.p-60
    @extend .p-x-60, .p-y-60




.m-b-0
    margin-bottom: 0 !important
.m-t-0
    margin-top: 0 !important
.m-l-0
    margin-left: 0 !important
.m-r-0
    margin-right: 0 !important
.p-0
    padding: 0 !important


.f-s-14
    font-size: 14px !important

.f-s-13
    font-size: 13px !important

.f-s-12
    font-size: 12px !important

.f-w-400
    font-weight: 400

.f-w-300
    font-weight: 300



.no-border
    border: none !important



.grey-text
    color: #BDBDBD

.underline
    text-decoration: underline

.btn
    line-height: 1
    font-size: 14px
    font-weight: 400
    padding: 12px 15px
    border: 2px solid transparent

.orange-btn
    background-color: #FFB91B
    color: #fff
    &:hover
        border: 2px solid #FFB91B
        color: #4F4F4F !important
        background: transparent !important

.grey-btn
    background-color: #3A3A3A
    color: #fff
    &:hover
        border: 2px solid #4F4F4F
        color: #4F4F4F !important
        background-color: transparent !important

.orange-btn-outline
    border: 2px solid #FFB91B
    color: #4F4F4F
    background-color: white
    &:hover
        background-color: #FFB91B !important
        color: #fff !important

.grey-btn-outline
    border: 1px solid #979797
    color: #4F4F4F
    background-color: white
    padding: 13px 15px
    &:hover
        background-color: #919191 !important
        color: white !important

.active-btn
    background-color: #FFB91B !important
    color: #fff !important


.big-btn
    width: 100%
    font-size: 24px
    font-weight: 400
    padding: 35px

.pointer
    cursor: pointer

.bg-grey
    background: #333333

.bg-orange
    background-color: #FFB91B !important

.orange-text
    color: #FFB91B !important

.no-b-r
    border-radius: 0px

.round-img
    border-radius: 50%

.border-1
    border-width: 1px

.l-h-1-5
    line-height: 1.5

.l-h-2
    line-height: 2


.three-columns
    columns: 3

a
    cursor: pointer

@media (max-width: 767px)
    .three-columns
        columns: 1

