@import '../../../node_modules/bootstrap/scss/bootstrap'
@import '../../../node_modules/react-toastify/dist/ReactToastify.css'
@import './helpers'
    
html, body
    -webkit-overflow-scrolling: touch // Bug fix for iphone

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
  font-family: Roboto

a:focus,input:focus,select:focus,button:focus
    outline: none !important

.form-control:focus, a:focus, button:focus
    border-color: #FFB91B
    box-shadow: none !important

a
    color: #000
    text-decoration: none

a:hover
    color: black
    text-decoration: none

.navbar
    padding: 0 !important

.navbar-nav
    flex-direction: row !important

select
    background: url("/static/img/icons/arrow-down.svg") no-repeat right
    background-position-x: 95%
    -webkit-appearance: none
    -moz-appearance: none
    cursor: pointer

.main-caption
    color: #FFB91B
    padding: 20px

.breadcrumb
    background-color: transparent !important
    padding-left: 0
    padding-right: 0

.breadcrumb-item+.breadcrumb-item::before,.breadcrumb-item a 
    color: #FFB91B

.caption
    color: #FFB91B
    padding: 20px
    margin-bottom: .5rem
    font-family: inherit
    font-weight: 500
    line-height: 1.2

.footer__top__caption
    color: #FFB91B
    font-weight: 700

.footer__top li
    line-height: 20px

.footer__top span
    font-size: 13px
    font-weight: 400


.footer__bottom
    border-top: .5px solid #FFB91B
    height: 82px
    line-height: 2.5
    padding: 22px 0

.nav__link
    padding: 0 17.5px
    font-size: 14px


@media (min-width: 768px) and (max-width: 991px)
    .header_bottom .justify-content-between
        justify-content: flex-start !important



.container
    padding-left: 5px
    padding-right: 5px

.row
    margin-left: -5px
    margin-right: -5px

[class*="col-"]
    padding-left: 5px
    padding-right: 5px

a, button
    transition: all .25s ease-in-out !important

.auth-modal-btn__container
  padding: 40px


.auth-modal-btn
    padding: 25px !important
    width: 100%
    font-size: 20px !important