.navbar__container
  display: flex
  align-items: center
  justify-content: space-between
.logo
  padding-right: 17.5px
.menu a:not(.logo)
  padding: 0 17.5px

.main-navigation
  color: black
  display: flex
  flex-direction: row
  margin: 0

.nav-item
  font-weight: 400